<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e13984cb79445e5a44a0743d9f796b8" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A3DC31_ProyectoLenguajesModel.Address" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3DC31_ProyectoLenguajesModel.Client" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3DC31_ProyectoLenguajesModel.ClientOrder" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3DC31_ProyectoLenguajesModel.Dish" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3DC31_ProyectoLenguajesModel.DishPhoto" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3DC31_ProyectoLenguajesModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3DC31_ProyectoLenguajesModel.SystemUser" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_A3DC31_ProyectoLenguajesModel.FK_Address_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3DC31_ProyectoLenguajesModel.FK_ClientOrder_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3DC31_ProyectoLenguajesModel.FK_OrderDetail_ClientOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3DC31_ProyectoLenguajesModel.FK_DishPhoto_Dish" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3DC31_ProyectoLenguajesModel.FK_OrderDetail_Dish" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>