<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DAO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StringConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SQL7003.site4now.net;Initial Catalog=DB_A3DC31_ProyectoLenguajes;User Id=DB_A3DC31_ProyectoLenguajes_admin;Password=Lenguajes1234;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL7003.site4now.net;Initial Catalog=DB_A3DC31_ProyectoLenguajes;User Id=DB_A3DC31_ProyectoLenguajes_admin;Password=Lenguajes1234;</Value>
    </Setting>
  </Settings>
</SettingsFile>