<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSiteMasterPage.master.cs" Inherits="GUI.AdminSiteMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Dashboard Template (Sidebar icons animated) - Bootsnipp.com</title>
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/dashboard.css" rel="stylesheet" />
    <script src="Content/js/jquery-1.11.1.min.js"></script>
    <script src="Content/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="adminPanelHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div id="throbber" style="display: none; min-height: 120px;"></div>
        <div id="noty-holder"></div>
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-static-top admin-panel-navbar" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header mobile-navbar">
                    <button type="button" class="mobile-button-menu navbar-toggle" data-toggle="collapse" data-target=".navbar-admin-panel-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="<%= Page.ResolveUrl("Index.aspx") %>">
                        <span>Admin</span>Panel
                    </a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav mobile-navbar-right">
                    <li><a href="#" data-placement="bottom" data-toggle="tooltip" data-original-title="Stats"><i class="fa fa-bar-chart-o"></i>
                    </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin User <b class="fa fa-angle-down"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-fw fa-user"></i>Edit Profile</a></li>
                            <li><a href="#"><i class="fa fa-fw fa-cog"></i>Change Password</a></li>
                            <li class="divider"></li>
                            <li>
                                <asp:LinkButton runat="server" ID="lbLogOut" OnClick="lbLogOut_Click"><i class="fa fa-fw fa-power-off"></i> Log Out</asp:LinkButton></li>
                        </ul>
                    </li>
                </ul>
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-admin-panel-collapse dashboard-navbar">
                    <ul class="nav navbar-nav side-nav">

                        <div class="current-user">
                            <div class="user-image">
                                <img src="http://placehold.it/50/30a5ff/fff" class="img-responsive" alt="" />
                            </div>
                            <div class="user-data">
                                <div class="user-name">
                                    <asp:Label ID="lblUserName" runat="server" Text="Username"></asp:Label>
                                </div>
                                <div class="user-status">
                                    <span class="session-indicator"></span>
                                    <span class="session-status">online</span>
                                </div>
                            </div>
                        </div>
                        <li>
                            <a href="#" data-toggle="collapse" data-target="#submenu-1"><i class="fa fa-fw fa-cutlery"></i>Manage Dishes <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                            <ul id="submenu-1" class="collapse">
                                <li><a href="<%= Page.ResolveUrl("AddDish.aspx") %>"><i class="fa fa-angle-double-right"></i>Add Dish</a></li>
                                <li><a href="<%= Page.ResolveUrl("FindDish.aspx") %>"><i class="fa fa-angle-double-right"></i>Find Dish</a></li>
                                <li><a href="<%= Page.ResolveUrl("UpdateDish.aspx") %>"><i class="fa fa-angle-double-right"></i>Update Dish</a></li>
                                <li><a href="<%= Page.ResolveUrl("RemoveDish.aspx") %>"><i class="fa fa-angle-double-right"></i>Remove Dish</a></li>
                                <li><a href="<%= Page.ResolveUrl("EnableOrDisableDish.aspx") %>"><i class="fa fa-angle-double-right"></i>Enable or disable Dish</a></li>

                            </ul>
                        </li>
                        <li>
                             <a href="#" data-toggle="collapse" data-target="#submenu-2"><i class="fa fa-fw fa-male"></i>Manage Orders<i class="fa fa-fw fa-angle-down pull-right"></i> </a>
                            <ul id="submenu-2" class="collapse">
                                <li><a href="<%= Page.ResolveUrl("GUIManagerOrdes.aspx") %>"><i class="fa fa-angle-double-right"></i>Filter By Client</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" data-toggle="collapse" data-target="#submenu-3"><i class="fa fa-fw fa-users"></i>Manage Users <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                            <ul id="submenu-3" class="collapse">
                                <li><a href="<%= Page.ResolveUrl("AddSystemUser.aspx") %>"><i class="fa fa-angle-double-right"></i>Add User</a></li>
                                <li><a href="<%= Page.ResolveUrl("FindUserSystem.aspx") %>"><i class="fa fa-angle-double-right"></i>Find User</a></li>
                                <li><a href="<%= Page.ResolveUrl("UpdateSystemUser.aspx") %>"><i class="fa fa-angle-double-right"></i>Modify User</a></li>
                                <li><a href="<%= Page.ResolveUrl("RemoveSystemUser.aspx") %>"><i class="fa fa-angle-double-right"></i>Remove User</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveUrl("UpdateClientState.aspx") %>"><i class="fa fa-fw fa-male"></i>Manage Clients</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </nav>
            <div class="page-content well flex-div" id="content">
                <asp:ContentPlaceHolder ID="adminPanelContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
    </form>
    <script type="text/javascript" src="Content/js/dashboard.js"></script>
</body>
</html>
