<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3DC31_ProyectoLenguajesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ClientEmail" />
    </Key>
    <Property Name="ClientEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhysicalAddress" Type="String" MaxLength="800" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Address_Client" FromRole="Address" ToRole="Client" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientEmail" />
    </Key>
    <Property Name="ClientEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientAvailable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Address_Client" FromRole="Client" ToRole="Address" />
    <NavigationProperty Name="ClientOrders" Relationship="Self.FK_ClientOrder_Client" FromRole="Client" ToRole="ClientOrder" />
  </EntityType>
  <EntityType Name="ClientOrder">
    <Key>
      <PropertyRef Name="OrderCode" />
    </Key>
    <Property Name="OrderCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderState" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DateHourIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateHourOut" Type="DateTime" Precision="3" />
    <Property Name="ClientEmail" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_ClientOrder_Client" FromRole="ClientOrder" ToRole="Client" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_ClientOrder" FromRole="ClientOrder" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="DishCode" />
    </Key>
    <Property Name="DishCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DishName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DishDescription" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DishPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DishAvailable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DishPhotoes" Relationship="Self.FK_DishPhoto_Dish" FromRole="Dish" ToRole="DishPhoto" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Dish" FromRole="Dish" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="DishPhoto">
    <Key>
      <PropertyRef Name="PhotoCode" />
    </Key>
    <Property Name="PhotoCode" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotoPath" Type="String" MaxLength="800" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DishCode" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_DishPhoto_Dish" FromRole="DishPhoto" ToRole="Dish" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderCode" />
      <PropertyRef Name="DishCode" />
    </Key>
    <Property Name="OrderCode" Type="Int32" Nullable="false" />
    <Property Name="DishCode" Type="Int32" Nullable="false" />
    <Property Name="DishPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="DishQuantity" Type="Int32" Nullable="false" />
    <Property Name="SubTotal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="ClientOrder" Relationship="Self.FK_OrderDetail_ClientOrder" FromRole="OrderDetail" ToRole="ClientOrder" />
    <NavigationProperty Name="Dish" Relationship="Self.FK_OrderDetail_Dish" FromRole="OrderDetail" ToRole="Dish" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="SystemUserName" />
    </Key>
    <Property Name="SystemUserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SystemUserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SystemUserRole" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Address_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientEmail" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="ClientEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientOrder_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ClientOrder" Type="Self.ClientOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientEmail" />
      </Principal>
      <Dependent Role="ClientOrder">
        <PropertyRef Name="ClientEmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_ClientOrder">
    <End Role="ClientOrder" Type="Self.ClientOrder" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientOrder">
        <PropertyRef Name="OrderCode" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DishPhoto_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="DishPhoto" Type="Self.DishPhoto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="DishCode" />
      </Principal>
      <Dependent Role="DishPhoto">
        <PropertyRef Name="DishCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Dish">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="DishCode" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="DishCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoLenguajes_Admin" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="ClientOrders" EntityType="Self.ClientOrder" />
    <EntitySet Name="Dishes" EntityType="Self.Dish" />
    <EntitySet Name="DishPhotoes" EntityType="Self.DishPhoto" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="SystemUsers" EntityType="Self.SystemUser" />
    <AssociationSet Name="FK_Address_Client" Association="Self.FK_Address_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientOrder_Client" Association="Self.FK_ClientOrder_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="ClientOrder" EntitySet="ClientOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_ClientOrder" Association="Self.FK_OrderDetail_ClientOrder">
      <End Role="ClientOrder" EntitySet="ClientOrders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DishPhoto_Dish" Association="Self.FK_DishPhoto_Dish">
      <End Role="Dish" EntitySet="Dishes" />
      <End Role="DishPhoto" EntitySet="DishPhotoes" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Dish" Association="Self.FK_OrderDetail_Dish">
      <End Role="Dish" EntitySet="Dishes" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>